<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Шахматы для детей 5-12 - ChessLand - Авиационная 77к2</title>
  <meta name="description" content="Шахматы для детей 5-12 лет в Москве, Авиационная 77к2. Группы, мини-группы и индивидуально. Турниры и понятный прогресс." />
  <meta name="theme-color" content="#0fb9b1" />

  <meta property="og:title" content="ChessLand - шахматы для детей 5-12" />
  <meta property="og:description" content="Авиационная 77к2. Группы 2 раза в неделю. Турниры. Запись: Telegram/WhatsApp." />
  <meta property="og:type" content="website" />

  <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="index.html" aria-label="На главную">
        <span class="brand__mark">
          <img src="logo.png" alt="ChessLand" />
        </span>
        <span class="brand__text">
          <span class="brand__name">ChessLand</span>
          <span class="brand__tag">шахматы для детей - Москва</span>
        </span>
      </a>

      <nav class="nav" aria-label="Основная навигация">
        <a class="nav__link is-active" href="index.html">Главное</a>
        <a class="nav__link" href="tournaments.html">Турниры</a>
      </nav>

      <div class="header__cta">
        <a class="btn btn--primary" href="https://t.me/David_Chursin" target="_blank" rel="noopener">Записаться</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__inner">
        <div class="hero__content">
          <h1 class="hero__title">Шахматы для детей 5-12 лет</h1>
          <p class="hero__subtitle">
            Москва, <strong>Авиационная 77к2</strong>. Занятия <strong>1-3+ раза в неделю</strong>.
            Турниры, разбор партий, понятный прогресс для родителей.
          </p>

          <div class="hero__badges">
            <span class="badge">Новички</span>
            <span class="badge">Продвинутые</span>
            <span class="badge">Турниры + мотивация</span>
          </div>

          <div class="hero__buttons">
            <a class="btn btn--primary" href="#formats">Форматы</a>
            <a class="btn btn--ghost" href="#prices">Цены</a>
            <a class="btn btn--ghost" href="#contacts">Контакты</a>
          
            <a class="btn btn--ghost" href="#how">Как проходит</a>
          </div>

          <p class="hero__note">
            Шахматы - это когда ребенок учится думать на 2 хода вперед. Потом навык применяется против тебя - и переговоры про мультики выходят на уровень чемпионата мира.
          </p>
        </div>

        <div class="hero__card">
          <div class="card">
            <h2 class="card__title">Запись на занятие</h2>
            <p class="card__text">
              Быстро определим уровень, подберем формат и дадим понятный план роста.
            </p>

            <div class="card__list">
              <div class="kv"><span>Тренер</span><strong>Давид Чурсин</strong></div>
              <div class="kv"><span>Возраст</span><strong>5-12</strong></div>
              <div class="kv"><span>Пробное</span><strong>1500 ₽ (оплата только если понравилось)</strong></div>
              <div class="kv"><span>Адрес</span><strong>Авиационная 77к2</strong></div>
            </div>

            <div class="card__buttons">
              <a class="btn btn--primary btn--wide" href="https://t.me/David_Chursin" target="_blank" rel="noopener">Написать в Telegram</a>
              <a class="btn btn--ghost btn--wide" href="https://wa.me/79858842373" target="_blank" rel="noopener">Написать в WhatsApp</a>
            </div>

            <p class="card__fine">
              Все цены и правила - ниже в блоке "Цены".
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="formats" class="section">
      <div class="container">
        <h2 class="section__title">Форматы занятий</h2>
        <p class="section__lead">Группы дают стабильную базу, мини-группы и индивидуальные - быстрый рывок.</p>

        <div class="grid">
          <article class="feature">
            <h3 class="feature__title">Группа (6-8 детей)</h3>
            <p class="feature__text">Системная база: тактика, стратегия, эндшпиль, партии и домашние мини-задания.</p>
            <ul class="feature__list">
              <li>Уровни: новички/продвинутые</li>
              <li>Турниры и разборы</li>
              <li>Прогресс понятен родителям</li>
            </ul>
          </article>

          <article class="feature">
            <h3 class="feature__title">Мини-группа (2 ребенка)</h3>
            <p class="feature__text">Больше внимания каждому, быстрее прогресс, много практики и разборов.</p>
            <ul class="feature__list">
              <li>2 человека на занятии</li>
              <li>Фокус на ошибках и навыках</li>
              <li>Отлично для подготовки к турнирам</li>
            </ul>
          </article>

          <article class="feature">
            <h3 class="feature__title">Индивидуально</h3>
            <p class="feature__text">Под цели, стиль игры и расписание. Разбор партий, задачи, подготовка к турнирам.</p>
            <ul class="feature__list">
              <li>Офлайн и онлайн</li>
              <li>Персональный план</li>
              <li>Максимальная эффективность</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="section" id="benefits">
  <div class="container">
    <h2 class="section__title">Почему шахматы</h2>
    <p class="section__lead">Шахматы - это не "сидим тихо". Это прокачка мышления, внимания и привычки доводить дело до конца.</p>

    <div class="cards-3">
      <article class="info-card">
        <div class="info-card__icon" aria-hidden="true">🧠</div>
        <h3 class="info-card__title">Логика</h3>
        <p class="info-card__text">Ребенок учится видеть причины и последствия, сравнивать варианты и делать выбор.</p>
      </article>

      <article class="info-card">
        <div class="info-card__icon" aria-hidden="true">🎯</div>
        <h3 class="info-card__title">Внимание</h3>
        <p class="info-card__text">Тренируем концентрацию и аккуратность - меньше "зевков", больше уверенности.</p>
      </article>

      <article class="info-card">
        <div class="info-card__icon" aria-hidden="true">🏁</div>
        <h3 class="info-card__title">Дисциплина</h3>
        <p class="info-card__text">План, режим, ответственность. В шахматах хорошо видно: кто готов работать - тот растет.</p>
      </article>
    </div>
  </div>
</section>

<section class="section section--alt" id="how">
  <div class="container">
    <h2 class="section__title">Как проходит занятие</h2>
    <p class="section__lead">Понятная структура - детям интересно, родителям спокойно, прогресс измерим.</p>

    <div class="steps">
      <article class="step">
        <div class="step__num">1</div>
        <div class="step__body">
          <h3 class="step__title">Разминка и задачи</h3>
          <p class="step__text">Короткая "разогревка" и тактика - чтобы включить голову и закрепить навык.</p>
        </div>
      </article>

      <article class="step">
        <div class="step__num">2</div>
        <div class="step__body">
          <h3 class="step__title">Тема + практика</h3>
          <p class="step__text">Разбор темы простыми словами, затем партии и упражнения по уровню группы.</p>
        </div>
      </article>

      <article class="step">
        <div class="step__num">3</div>
        <div class="step__body">
          <h3 class="step__title">Разбор партий и мотивация</h3>
          <p class="step__text">Показываю ошибки и сильные ходы. Регулярные турниры - лучший стимул расти.</p>
        </div>
      </article>
    </div>

    <div class="cta">
      <div class="cta__text">
        <h3 class="cta__title">Хочешь подобрать формат под ребенка?</h3>
        <p class="cta__sub">Напиши в мессенджер - отвечаю в течение дня и подскажу оптимальный вариант.</p>
      </div>
      <div class="cta__buttons">
        <a class="btn btn--primary" href="https://t.me/David_Chursin" target="_blank" rel="noopener">Telegram</a>
        <a class="btn btn--ghost" href="https://wa.me/79858842373" target="_blank" rel="noopener">WhatsApp</a>
      </div>
    </div>
  </div>
</section>

<section class="section section--alt" id="prices">
  <div class="container">
    <h2 class="section__title">Цены</h2>
    <p class="section__lead">Все занятия любого формата оплачиваются в начале месяца за весь месяц. Месяц - календарный.</p>

    <div class="prices-grid">
      <article class="price-card">
        <div class="price-card__top">
          <h3 class="price-card__title">Пробное</h3>
          <div class="price-card__price">1500 ₽</div>
        </div>
        <p class="price-card__text">Оплата только если понравилось.</p>
      </article>

      <article class="price-card">
        <div class="price-card__top">
          <h3 class="price-card__title">Группа</h3>
          <div class="price-card__price">1000-1250 ₽</div>
        </div>
        <p class="price-card__text">Цена за занятие - зависит от частоты.</p>
      </article>

      <article class="price-card">
        <div class="price-card__top">
          <h3 class="price-card__title">Индивидуально</h3>
          <div class="price-card__price">2500-3000 ₽</div>
        </div>
        <p class="price-card__text">Онлайн 2500 ₽ - офлайн 3000 ₽.</p>
      </article>

      <article class="price-card">
        <div class="price-card__top">
          <h3 class="price-card__title">Мини-группа</h3>
          <div class="price-card__price">2250 ₽</div>
        </div>
        <p class="price-card__text">2 ребенка на занятии (60 минут).</p>
      </article>
    </div>

    <div class="accordion-list" aria-label="Подробности тарифов">
      <details class="accordion">
        <summary class="accordion__summary">
          <span class="accordion__label">Пробное занятие</span>
          <span class="accordion__right">1500 ₽</span>
        </summary>
        <div class="accordion__content">
          <ul>
            <li>60 минут - диагностика уровня + рекомендации по формату (группа/мини-группа/индивидуально).</li>
            <li>Оплата только если занятие понравилось и вы хотите продолжать.</li>
          </ul>
        </div>
      </details>

      <details class="accordion">
        <summary class="accordion__summary">
          <span class="accordion__label">Группа - цена за занятие</span>
          <span class="accordion__right">1000-1250 ₽</span>
        </summary>
        <div class="accordion__content">
          <ul>
            <li>1 раз в неделю - 1250 ₽/занятие. Пропуск - без компенсации.</li>
            <li>2 раза в неделю - 1150 ₽/занятие. Можно пропустить 1 занятие в месяц - перенос на следующий месяц.</li>
            <li>3 и более - 1000 ₽/занятие. Можно пропустить 2 занятия в месяц - перенос на следующий месяц.</li>
          </ul>
          <p class="small-muted">Переносы работают только в рамках правил выше. Оплата - в начале месяца за весь месяц (календарный).</p>
        </div>
      </details>

      <details class="accordion">
        <summary class="accordion__summary">
          <span class="accordion__label">Индивидуально</span>
          <span class="accordion__right">2500-3000 ₽</span>
        </summary>
        <div class="accordion__content">
          <ul>
            <li>Офлайн - 3000 ₽ (60 минут).</li>
            <li>Онлайн - 2500 ₽ (60 минут).</li>
            <li>Перенос возможен при предупреждении не менее чем за сутки - переносится вся сумма.</li>
          </ul>
        </div>
      </details>

      <details class="accordion">
        <summary class="accordion__summary">
          <span class="accordion__label">Мини-группа (2 ребенка)</span>
          <span class="accordion__right">2250 ₽</span>
        </summary>
        <div class="accordion__content">
          <ul>
            <li>2250 ₽ за 60 минут (2 ребенка на занятии).</li>
            <li>Если пропустить занятие - удерживается 50% стоимости занятия.</li>
          </ul>
          <p class="small-muted">Оплата - в начале месяца за весь месяц (календарный).</p>
        </div>
      </details>

      <details class="accordion">
        <summary class="accordion__summary">
          <span class="accordion__label">Общие правила оплаты</span>
          <span class="accordion__right">важно</span>
        </summary>
        <div class="accordion__content">
          <ul>
            <li>Все занятия любого формата оплачиваются в начале месяца за весь месяц.</li>
            <li>Месяц - календарный.</li>
            <li>Переносы/пропуски - по правилам тарифа.</li>
          </ul>
        </div>
      </details>
    </div>

    <div class="note">
      Если хочешь, я сделаю "короткий прайс" в одну строку (для тех, кто читает быстро) и подробности оставлю в аккордеонах.
    </div>
  </div>
</section>

    <section class="section" id="schedule">
      <div class="container">
        <h2 class="section__title">Расписание</h2>
        <p class="section__lead">Пример. Поменяй под свои реальные слоты.</p>

        <div class="table">
          <div class="row row--head">
            <div>Группа</div>
            <div>Дни</div>
            <div>Время</div>
            <div>Места</div>
          </div>

          <div class="row">
            <div><strong>Новички 5-7</strong></div>
            <div>Вт + Чт</div>
            <div>17:00-18:00</div>
            <div><span class="pill pill--ok">есть</span></div>
          </div>

          <div class="row">
            <div><strong>Новички 8-12</strong></div>
            <div>Пн + Ср</div>
            <div>18:00-19:00</div>
            <div><span class="pill pill--ok">есть</span></div>
          </div>

          <div class="row">
            <div><strong>Продвинутые</strong></div>
            <div>Сб + Вс</div>
            <div>12:00-13:30</div>
            <div><span class="pill pill--warn">мало</span></div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--alt" id="contacts">
      <div class="container">
        <h2 class="section__title">Контакты</h2>

        <div class="contact-grid">
          <div class="contact-card">
            <h3 class="contact-card__title">Адрес</h3>
            <p class="contact-card__text">
              Москва, Авиационная 77к2<br />
              <span class="muted">Ближайшее метро: Щукинская</span>
            </p>
            <div class="contact-card__buttons">
              <a class="btn btn--ghost" href="https://yandex.ru/maps/?text=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%20%D0%90%D0%B2%D0%B8%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F%2077%D0%BA2" target="_blank" rel="noopener">Открыть на карте</a>
            </div>
          </div>

          <div class="contact-card">
            <h3 class="contact-card__title">Запись</h3>
            <p class="contact-card__text">Пиши в мессенджер - отвечаю в течение дня.</p>
            <div class="contact-card__buttons">
              <a class="btn btn--primary" href="https://t.me/David_Chursin" target="_blank" rel="noopener">Telegram</a>
              <a class="btn btn--ghost" href="https://wa.me/79858842373" target="_blank" rel="noopener">WhatsApp</a>
            </div>
          </div>

          <div class="contact-card">
            <h3 class="contact-card__title">Турниры</h3>
            <p class="contact-card__text">Анонсы и регистрация - на странице "Турниры".</p>
            <div class="contact-card__buttons">
              <a class="btn btn--ghost" href="tournaments.html">Перейти к турнирам</a>
            </div>
          </div>
        </div>

        <p class="footer-note">
          © <span id="year"></span> ChessLand - chess-land.online
        </p>
      </div>
    </section>
  </main>

  <!-- Mobile sticky CTA -->
  <div class="mobile-cta" aria-label="Быстрая запись">
    <div class="mobile-cta__inner">
      <a class="btn btn--primary" href="https://t.me/David_Chursin" target="_blank" rel="noopener">Telegram</a>
      <a class="btn btn--ghost" href="https://wa.me/79858842373" target="_blank" rel="noopener">WhatsApp</a>
      <a class="btn btn--ghost" href="tel:+79858842373">Позвонить</a>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
